<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	-->
	<style type="text/css">
		:root{
			--blue: #4286f4;
			--lightgray: #e0dede;
			--white: #fff;
			--black: #000;
		}
		#nav{
			float: right;
			margin-right: 20px;
			margin-top: 5px;
		}
		#body{
			background: #fff;
			margin: 0 auto;
		}
		#header{
			float: right;
		}
		
		#form #input{
			height: 37px;
			width: 40%;
			min-width: 300px;
			box-shadow: 2px 2px 2px #e0dede;
			border:0.5px solid #dbdde0;
			border-radius: 2px;
			font-size: 17px;
			padding-left: 10px;
		}
		#form #submit{
			width: 120px;
			height: 30px;
			color: #555;
			background: #e0dede;
			border:none;
			margin-top: 20px;
		}
		#form h1{
			font-size: 80px;
			margin-top: 13%;
			color: #b2011f;
			padding: 0;
			margin-bottom: 20px;
			letter-spacing: 3px;
		}
		input:focus {outline: 0}
		button{
			background: var(--blue);
			color: var(--white);
			border: none;
			border-radius: 3px;
			font-weight: bold;
			padding: 7px 12px 7px 12px;
			font-size: 14px;


		}


	</style>
</head>
<body>
	<div id="nav">
		<button>Sign in</button>
	</div><br>
	<div id="body">
		<center>
			<div id="form">
				<h1>Google</h1>
				<input id="input" type="text" name="inputText">
				<br>
				<input id="submit" type="submit" name="submit" value="Search">
			</div>
		</center>
	</div>
	<div id="footer">

	</div>
</body>
</html>