<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		#header{
			height: 45px;
			margin: 0;
			padding: 0;
			background: #333;
			color: #fff;
		}
		#header .logo{
			float: left;
			margin-left: 50px;
			padding: 5px;
		}
		#header .logo a{
			font-size: 30px;
			color: #fff;
			text-decoration: none;
		}
		#header .username{
			float: right;
			margin-right: 50px;
			padding: 5px;
		}
		#header .username a{
			font-size: 17px;
			color: green;
			text-decoration: none;
			clear: both;
		}

		#main_body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: auto;
			background: red;
			clear: both;
		}
		#nav{
			background: #222;
			color: #fff;
			width: 25%;
			min-width: 300px;
			height: auto;
			min-height: 670px;
			float: left;
		}
		#nav ul{
			margin-top: 80px;
			list-style: none;
		}
		#nav ul li{
			margin-top: 10px;
			font-size: 17px;
		}
		#nav ul li a{
			color: #fff;
			text-decoration: none;
		}
		#body{
			background: #4286f4;
			width: 75%;
			height: auto;
			min-height: 670px;
			float: right;
		}
		#container{
			width: auto;
			height: auto;
			margin: 0px;
		}
		

	</style>
</head>
<body>
	<div id="header">
		<div class="logo"><a href="#"> <b> CompanyName <b> </a></div>
		<div class="username"> <a href="#"> <b>Username</b> </a> </div>
	</div>
	<div id="main_body">
		<div id="nav">
			<ul>
				<li> <a href=""> Home </a> </li>
				<li><a href=""> Profile </a> </li>
				<li><a href=""> Attendance </a> </li>
				<li><a href=""> Time Table </a> </li>
				<li><a href=""> Marks </a> </li>
				<li><a href=""> Notice </a> </li>
				<li><a href=""> Calender </a> </li>
				<li> <a href=""> Results </a>  </li>
				<li> <a href=""> Documents </a> </li>
				<li> <a href=""> Blog </a> </li>
			</ul>
		</div>
		<div id="body">
			<div id="container"></div>
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>